/* Define the font import */
@import url("https://fonts.googleapis.com/css2?family=Montagu+Slab:opsz,wght@16..144,100..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.gallery-container {
  margin-top: 5.5rem;
  text-align: center;
}

.gallery-container h1 {
  font-family: "Saira Stencil One", sans-serif;
  font-weight: 100;
  font-size: 4em;
  padding: 50px;
  color: #ffffff;
  position: relative;
  display: inline-block;
}

.gallery-container h1::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  background-color: #ffd700;
  margin: 10px auto 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.gallery-heading {
  background-image: url("/Contact-bg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 20px 0;
}

.input-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 2rem 0;
  background-color: #ffffff;
  padding: 10px;
  border-radius: 10px;
}

.input-container input, select {
  padding: 10px;
  font-size: 12px;
  border: 2px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  border: 1px solid #007bff;
  color: black;
  font-weight: bold;
}

.input-container input:hover {
  border-color: #007bff;
}

.input-container input:focus {
  border-color: #ffd700;
  outline: none;
}
.input-container input::placeholder {
  color: black;
}


.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.image-item {
  padding: 10px;
  border-radius: 5px;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.image-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.image-item:hover {
  transform: scale(1.05);
}

@media (max-width: 1400px) {
  .gallery-container h1 {
    font-size: 3em;
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .gallery-container h1 {
    font-size: 3em;
  }

  .input-container {
    flex-direction: column;
    align-items: center;
  }

  .input-container input {
    width: 80%;
  }

  .image-grid {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .gallery-container h1 {
    font-size: 2em;
  }

  .input-container input {
    width: 100%;
  }

 
}
